# Lampshade_project_1

Lampshade/: Lampshade.sln
Lampshade/01_Lampshade1Query/: 01_Lampshade1Query.csproj
Lampshade/01_Lampshade1Query/Contracts/Product/: IProductQuery.cs  ProductQueryModel.cs
Lampshade/01_Lampshade1Query/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
Lampshade/01_Lampshade1Query/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
Lampshade/01_Lampshade1Query/Query/: ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
Lampshade/0_Framework/: 0_Framework.csproj
Lampshade/DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs
Lampshade/DiscountManagement.Application.Contract/: DiscountManagement.Application.Contract.csproj
Lampshade/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj
Lampshade/InventoryManagement.Domain/: InventoryManagement.Domain.csproj
Lampshade/InventoryManagement.Domain/InventoryAgg/: IInventoryRepository.cs  Inventory.cs  InventoryOperation.cs
Lampshade/ServiceHost/: Program.cs  ServiceHost.csproj  Startup.cs
Lampshade/ServiceHost/Areas/Administration/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscounts/: Define.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscounts/: Define.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
Lampshade/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
Lampshade/ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs
Lampshade/ServiceHost/Pages/Shared/: _Layout.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/ProductCategoryWithProducts/: Default.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/Slider/: Default.cshtml
Lampshade/ServiceHost/Properties/: launchSettings.json
Lampshade/ServiceHost/ViewComponents/: MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductsViewComponent.cs  ProductViewComponent.cs  SliderViewComponent.cs
Lampshade/ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
Lampshade/ServiceHost/wwwroot/Theme/assets/css/: Custom.css  style.css
Lampshade/ShopMangement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
(+80 files in other folders)
