<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.17" />
		<ProjectReference Include="..\01_Lampshade1Query\01_Lampshade1Query.csproj" />
		<ProjectReference Include="..\ShopManagement.Application.Contracts\ShopManagement.Application.Contracts.csproj" />
		<ProjectReference Include="..\ShopManagement.Application\ShopManagement.Application.csproj" />
		<ProjectReference Include="..\ShopManagement.Domain\ShopManagement.Domain.csproj" />
		<ProjectReference Include="..\ShopManagement.Infrastructure.EFCore\ShopManagement.Infrastructure.EFCore.csproj" />
	</ItemGroup>

</Project>